usebetter/amplify/backend/api/usebetter/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UBEvent @model
 @auth(rules: [
  { allow: private },
  { allow: groups, groups: ["Admins"] }
 ])
{
    id: ID! @primaryKey(sortKeyFields: ["state"])
    itemid: ID!
    ownerid: String! @index(name: "byOwner", queryField: "eventsByOwner")
    receiverid: String! @index(name: "byReceiver", queryField: "eventsByReceiver")
    state: Int!
}
