usebetter/amplify/backend/api/usebetter/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UBEvent @model
 @auth(rules: [
  { allow: private },
  { allow: groups, groups: ["Admins"] }
 ])
{
    id: ID! @primaryKey(sortKeyFields: ["state"])
    itemid: ID!
    ownerid: String! @index(name: "byOwner", queryField: "eventsByOwner")
    receiverid: String! @index(name: "byReceiver", queryField: "eventsByReceiver")
    state: Int!
}

type UBUser @model
    @auth(rules: [
    { allow: private },
    { allow: groups, groups: ["Admins"] }
    ])
{
userId: String! @primaryKey
email: String!
displayName: String
firstName: String
lastName: String
fcmToken: String
apnsToken: String
friends: [UBFriends] @hasMany(indexName: "byUserIdAndFriendId", fields: ["userId"])
}


type UBFriends @model
    @auth(rules: [
    { allow: private },
    { allow: groups, groups: ["Admins"] }
    ])
{
  userId: String! @index(name: "byUserIdAndFriendId", sortKeyFields: ["friendId"])
  friendId: String!
  groups: [String]
}
